DB_NAME=appdb
DB_USER=appuser
DB_PASSWORD=postgres
DB_HOST=pg_db

SECRET_KEY="put-your-secret-here"
CACHE_ENDPOINT="redis://redis:6379/1"

GOOGLE_IMAGE_API="https://vision.googleapis.com/v1/images:annotate"

# Google API Key must have Vision API Access
GOOGLE_API_KEY="your-key-here"
